@charset "utf-8";

body {
    background-color: #f6f5f5;
    margin: 0px;
    padding: 0px;
}

ul {
    list-style: none;
}

a{
    text-decoration: none;
}

section {
    width: 100%;
    height: 95vh;
    background-image: url(../images/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    background-color: #ffffff;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
    padding: 0px 5%;
}

nav ul {
    display: flex;
}

nav ul li a {
    margin: 30px; 
    color: #505050;
    font-size: 15px;
    font-weight: 700;
}

.active {
    font-weight: bold;
    color: #2d2a2a;
}

.text-container p:nth-child(1) {
    font-weight: bold;
    color: #6d6d6d;
    font-size: 22px;
}

.text-container p:nth-child(2) {
    font-weight: bold;
    letter-spacing: 1px;
    color: #1a1a1a;
    font-size: 60px;
}
.text-container p:nth-child(3) {
    color: #403e3e;
    font-size: 30px;
    line-height: 30px;
}

.text-container {
    line-height: 0px;
    margin: 45px 0px 25px;
}
.text-container {
    position: absolute;
    left: 13%;
    top: 42%;
    transform: translate(-13%, -42%);
}

.text-container button {
    width: 130px;
    height: 42px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 14px;
    outline: none;
    margin: 0px 10px;
}

.hire-btn {
    border: 2px solid #373636;
    color: #373636;
}

.down-cv {
    background-color: #0b0b0b;
    color: #ffffff;
    border: none;
}

button:active {
     transform: scale(1.1);
}

.model {
    height: 800px;
    position: absolute;
    bottom: 40px; 
    left: 90%;
    transform: translateX(-70%);
}

.about-container {
    width: 65%;
    height: 330px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
    display: flex;
    margin: -7% auto 20px auto;position: relative;
    position: relative;
    justify-content: space-between;
    align-items: center;
    padding: 0px 100px 0px;
    max-width: 900px;
}

.profile-img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
}

.about-text {
    width: 500px;
}

.about-text p:nth-child(1) {
    color: #403e3e;
    font-weight: bold;
    font-size: 23px;
    line-height: 0px;
    padding-bottom: 5px;
}

.about-text p:nth-child(2) {
    color: #3e3d3d;
    font-size: 13px;
    font-weight: bold;
    line-height: 10px;
}

.about-text p:nth-child(3) {
    color: #7e7d7d;
    font-size: 16px;
} 

.about-text p:nth-child(3) >  span {
    font-size: 30px;
}

.about-text button {
    width: 130px;
    height: 42px;
    color: #ffffff;
    font-size: 14px;
    outline: none;
    background-color: #202323;
}

.service {
    height: 500px;
    background-color: #ffffff;
    text-align: center;
    padding: 5% 10% 0px 10%;
}

.box-1,.box-2,.box-3 {
    width: 300px;
    height: 320px;
    padding: 0px 1%;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.box-container {
    display: flex;
    justify-content: space-between;
}

.box-1 img,
.box-2 img,
.box-3 img {
    width: 100px;
    height: 100px;
}

.service > p,
.work > p,
.contact > p {
    color: #403e3e;
    font-weight: bold;
    font-size: 23px;
    line-height: 0px;
    padding-bottom: 20px;
    margin-bottom: 5%;
    text-align: center;
}

.box-1 p:nth-child(1),
.box-2 p:nth-child(1),
.box-3 p:nth-child(1){
    color: #3e3d3d;
    font-size: 20px;
    font-weight: bold;
}

.box-1 p:nth-child(3),
.box-2 p:nth-child(3),
.box-3 p:nth-child(3) {
    text-align: left;
}

.work {
    height: 570px;
    background-color: #f6f5f5;
    text-align: center;
    padding: 5% 20% 0px 20%;
}

.box-4,.box-5 {
    width: 300px;
    height: 320px;
    padding: 0px 1%;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.box-4 img {
    width: 300px;
    height: 320px;
}
.box-5 img {
    width: 300px;
}

.work-box4,.work-box5 {
    width: 300px;
    height: 400px;
}

.work-box4 p,
.work-box5 p {
    text-align: left;
    padding: 1% 0px 1% 2%;
}

.contact {
    background-color: #ffffff;
    height: 900px;
    padding-top: 5%;
}

.contact-box {
    background-color: #f6f5f5;
    margin: 5% 18% 5% 18%;
    padding: 5%;
    border-radius: 10px;
    line-height: 70px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.3);

}
.form-item input {
    display: block;
    width: 100%;
    height: 30px;
}

.form-item textarea {
    display: block;
    width: 100%;
    height: 150px;
}

.form-item span {
    color: red;
    border: 1px solid red;
}

@media(max-width:1200px) {
    *{
        box-sizing: border-box;
    }
    .model {
        left: 130%;
        transform: translateX(-90%);
    }
    .text-container {
        top: 46%;
    }
    .text-container button {
        margin: 5%;
    }
    .about-container {
        width: 90%;
        border-radius: 10px;
        line-height: 1.7em;
    }
    .about-container img {
        height: 200px;
    }
    .about-text {
        width: 400px;
    }
    .about-text p:nth-child(1) {
        font-size: 20px;
    }
    .about-text p:nth-child(2) {
        font-size: 10px;
    }
    .about-text p:nth-child(3) {
        font-size: 12px;
    }
    .about-text p:nth-child(3) > span {
        font-size: 20px;
    }
    .service {
        padding: 2% 5% 0px 5%;
        height: 800px;

    }
    .box-container {
        justify-content: center;
        flex-wrap: wrap;
    }
    .box-1,.box-2,.box-3 {
        flex-grow: 1;
        margin: 10px;
    }
    .work {
        height: 1050px;
    }
    .work-box4 {
        margin-bottom: 80px;
    }
}
@media(max-width:900px) {
    section {
        background-image: none;
        background-color: #f7f7f7;
    }
    .model {
        display: none;
    }
    .about-text {
        width: 300px;
    }
    .text-container p:nth-child(2) {
        line-height: 45px;
        font-size: 45px;
        width: 100%;
    }
    nav ul {
        margin: 0px;
        padding: 0px;
        background-color: #ebeef4;
        flex-direction: column;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        display: none;
    }

    nav ul li {
        padding: 10px;
    }
    nav ul li a {
        font-size: 1.4em;
        text-transform: uppercase;
        color: #5c5c5c;
    }
    nav ul li a:hover {
        color: #121212;
    }
    .toggle:before {
        content: '\f0c9';
        font-family: fontAwesome;
        line-height: 30px;
        z-index: 1;
    }
    .toggle.active:before{
        content: '\f00d';
        position: fixed;
        right: 45px;
        line-height: 0px;
    }

    nav.active ul {
        display: flex !important;
    }
    .about-container {
        top: 0px;
        flex-direction: column;
        width: 90%;
        height: auto;
        padding: 30px 0px;
        align-items: center;
        line-height: 1.7em;
    }
    .about-text p:nth-child(1) {
        font-size: 25px;
    }
    .about-text p:nth-child(2) {
        font-size: 12px;
    }
    .about-text p:nth-child(3) {
        font-size: 15px;
    }
    .about-text p:nth-child(3) > span {
        font-size: 28px;
        line-height: 2.0em;
    }

}

@media(max-width:720px) {
    .service {
        height: 1200px;
    }
}
